{
  "name": "React-redux-socketio-chat",
  "version": "0.7.1",
  "description": "react frontend, socketio powered chat. redux as the flux implementation",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server/server",
    "dev": "node src/server/server",
    "test": "mocha './test/**/*.test.js' --compilers js:babel-core/register --recursive",
    "test:watch": "npm test -- --watch",
    "lint": "eslint 'src'",
    "build": "NODE_ENV=production webpack --config ./webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raineroviir/react-redux-socketio-chat"
  },
  "keywords": [
    "react",
    "reactjs",
    "webpack",
    "babel",
    "redux",
    "socket.io",
    "redux-devtools",
    "redux-promise",
    "react-transform"
  ],
  "author": "roviir@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raineroviir/react-redux-socketio-chat/issues"
  },
  "homepage": "https://github.com/raineroviir/react-redux-socketio-chat",
  "devDependencies": {
    "babel-eslint": "^4.1.2",
    "babel-plugin-react-transform": "^2.0.0",
    "css-loader": "^0.15.1",
    "eslint": "^1.4.3",
    "eslint-config-airbnb": "1.0.0",
    "eslint-plugin-react": "^3.4.0",
    "expect": "^1.10.0",
    "mocha": "^2.3.2",
    "mocha-jsdom": "^1.0.0",
    "nock": "^2.18.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^0.14.0",
    "react-hot-loader": "^1.2.7",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.6",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-mock-store": "0.0.4",
    "webpack": "^1.9.10",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.9.0",
    "webpack-hot-middleware": "^1.1.0",
    "webpack-isomorphic-tools": "^0.8.8"
  },
  "dependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.0",
    "classnames": "^2.1.2",
    "clean-webpack-plugin": "^0.1.6",
    "cors": "^2.7.1",
    "express": "^4.12.4",
    "history": "4.6.1",
    "isomorphic-fetch": "^2.2.0",
    "lodash": "^3.9.3",
    "moment": "^2.10.6",
    "mongoose": "^4.0.5",
    "node-uuid": "^1.4.7",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "react": "^0.14.6",
    "react-bootstrap": "^0.28.1",
    "react-cookie": "^0.4.3",
    "react-dom": "^0.14.6",
    "react-redux": "^3.0.1",
    "react-router": "^2.0.0-rc4",
    "redux": "^4.0.4",
    "redux-form": "^4.2.0",
    "redux-thunk": "^1.0.0",
    "serve-static": "^1.10.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.4.0",
    "style-loader": "^0.12.4"
  }
}
